<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1, p.ILC {
            margin: 5px 0;
        }

        nav.main-nav ul {
            background-color: #333;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }

        nav.main-nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav.main-nav ul li a {
            text-decoration: none;
            color: white;
        }

        main {
            padding: 20px;
        }

        article {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

        section.register {
            background-color: #fff;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <title>test</title>
</head>
<body>
    <header>
        <h1>ILC</h1>
        <p class="ILC">Informatics Learning Community</p>
        <p class="ILC">UPN Veteran Jawa Timur</p>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="profilILC.html" class="profilILC">Profil</a></li>
            <li><a href="kegiatanILC.html">Kegiatan ILC</a></li>
            <li><a href="formRegistrasi.html">Registrasi</a></li>
            <li><a href="contactPersonILC.html">Contact Person</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Informatics Learning Community</h2>
            <p class="ILC">Profil</p>
            <section class="banner">
                <img src="https://raw.githubusercontent.com/prudenciaelvt/git-ilc/master/ilcIG.png" alt="bannerKegiatanILC">
            </section>
            <p>
                Informatics Learning Community (ILC) UPN Veteran Jawa Timur adalah sebuah komunitas pembelajaran di lingkungan Universitas Pembangunan Nasional (UPN) "Veteran" Jawa Timur yang berfokus pada bidang ilmu informatika. Komunitas ini dibentuk dengan tujuan untuk meningkatkan pemahaman, keterampilan, dan wawasan mahasiswa dalam berbagai aspek ilmu komputer dan teknologi informasi.
            </p>
        </article>

        <article>
            <p class="ILC">Kegiatan ILC</p>
            <section class="banner">
                <img src="https://raw.githubusercontent.com/prudenciaelvt/git-ilc/master/event.jpg" alt="bannerKegiatanILC">
            </section>
            <p>
                Informatics Learning Community (ILC) UPN Veteran Jawa Timur adalah sebuah komunitas yang aktif dalam memfasilitasi kegiatan-kegiatan berkualitas di bidang informatika dan teknologi informasi. Mereka menyelenggarakan berbagai aktivitas seperti seminar, lokakarya, kompetisi pemrograman, diskusi panel, kunjungan industri, serta pembelajaran kolaboratif. Tujuannya adalah untuk memperluas pengetahuan dan keterampilan anggotanya dalam ilmu komputer, menginspirasi kolaborasi di antara sesama mahasiswa, dan menjembatani hubungan antara dunia akademis dan industri teknologi informasi. ILC UPN Veteran Jawa Timur juga membantu mahasiswa membangun jaringan profesional dan menjalani pengembangan karier yang sukses dalam dunia teknologi informasi.
            </p>
        </article>

        <section class="register">
            <p class="ILC">Register</p>
            <form>
                <label for="email">Email :</label>
                <input type="email" id="email" placeholder="address@gmail.com">
                <br><br>

                <label for="password">Password :</label>
                <input type="password" id="password" placeholder="password">
                <br><br>

                <label for="file">Foto Profil :</label>
                <input type="file" id="file">
                <br><br>

                <label for="date">Tanggal Lahir :</label>
                <input type="date" id="date">
                <br><br>

                <label for="gender">Gender :</label>
                <select name="gender" id="gender">
                    <option value="q1">Male</option>
                    <option value="q2">Female</option>
                </select>
                <br><br><br>

                <input type="submit" id="submit">
            </form>
        </section>
    </main>

    <footer>
        <p class="copyright">Copyright 2023 Informatics Learning Community</p>
    </footer>
</body>
</html>
